# BulletinBoard

./: .gitignore  README.md  pom.xml
sql_scripts/: address.sql  advertisement.sql  author.sql  author_role.sql  category.sql  email.sql  matchingAd.sql  phone.sql  role.sql
src/main/: Description.txt  IdeaKeyMaps.txt
src/main/java/com/: TestBulletin.java
src/main/java/com/config/: ConfigApp.java  EmailConfig.java  WebInitializer.java
src/main/java/com/config/security/: AuthenticationManagerConfig.java  EncoderConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/controller/: AdvertisementController.java  AuthorController.java  CategoryController.java  MatchingController.java  RoleController.java
src/main/java/com/controller/jwt/: JwtAuthenticationController.java
src/main/java/com/dao/: AdvertisementDAO.java  AuthorDAO.java  CrudDAO.java
src/main/java/com/dao/impl/: AdvertisementDAOImpl.java  AuthorDAOImpl.java  CategoryDAOImpl.java  MatchingDAOImpl.java  RoleDAOImpl.java
src/main/java/com/domain/: Address.java  Advertisement.java  Author.java  Category.java  Email.java  MatchingAd.java  Phone.java  Role.java  RoleName.java
src/main/java/com/dto/: PageDTO.java
src/main/java/com/exception_handler/: HandlerExceptions.java
src/main/java/com/exeption_handler/: HandlerExceptions.java
src/main/java/com/jwt_processing/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/repository/: AdvertisementRepository.java  AuthorRepository.java  CategoryRepository.java  MatchingRepository.java
src/main/java/com/service/: AdvertisementService.java  AuthorService.java  CRUDService.java  EmailService.java  MatchingAdService.java
src/main/java/com/service/impl/: AdvertisementServiceImpl.java  AuthorServiceImpl.java  CategoryServiceImpl.java  EmailsServiceImpl.java  MatchingServiceImpl.java  MyUserDetailService.java  RoleServiceImpl.java
src/main/java/com/util/: AdvertisementUtil.java  AuthorUtil.java  CategoryUtil.java  PageDtoUtil.java  RoleUtil.java
src/main/java/com/validation/: Validation.java
src/test/java/SpringSecurity/: AuthorControllerTest.java  AuthorSecurityTest.java  AuthorServiceTest.java  WithMockUser.java
src/test/java/config/: ConfigAppTest.java
src/test/java/controller/: AdvertisementControllerTest.java  AuthorControllerTest.java
src/test/java/service/: AdvertisementServiceTest.java  AuthorServiceTest.java
src/test/resources/sql_scripts/: truncate_address_table.sql  truncate_advertisement_table.sql  truncate_author_role_table.sql  truncate_mathchingAd_table.sql  truncate_phone_table.sql  truncate_role_table.sql
